# CineHover

./: .gitignore  Jellyfin.Plugin.CinemaHover.sln  README.md  manifest.json  meta.json
.github/workflows/: build.yaml  update-plugin-manifest.yml
Jellyfin.Plugin.CinemaHover/: Jellyfin.Plugin.CinemaHover.csproj  Plugin.cs  PluginServiceRegistrator.cs  ServiceRegistrator.cs
Jellyfin.Plugin.CinemaHover/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.CinemaHover/Controllers/: CinemaHoverController.cs
Jellyfin.Plugin.CinemaHover/Pages/: cinemahover.html  cinemahover.js
Jellyfin.Plugin.CinemaHover/Services/: JavaScriptInjectorRegistrationService.cs
Jellyfin.Plugin.CinemaHover/Web/: cinema-hover.client.js  cinema-hover.css
scripts/: update-jellyfin-manifest.py
